<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="yuan.urdf.xacro"/>

    <xacro:macro name="base_xacro" params="length radius">
        <link name="base_footprint"/>

        <link name="base_link">
            <xacro:cylinder_visual r="${radius}" h="${length}"/>
            <xacro:cylinder_collision r="${radius}" h="${length}"/>
            <xacro:cylinder_inertia m="1.0" r="${radius}" h="${length}"/>
        </link>

        <joint name="joint_first" type="fixed">
            <origin xyz="0.0 0.0 ${length/2.0}" rpy="0.0 0.0 0.0"/>
            <parent link="base_footprint"/>
            <child link="base_link"/>
        </joint>
    </xacro:macro>
</robot>
